JWT_SECRET_KEY=xJTYAk58+S6uZDv0mFToDMNcUxWWihps2Ud5FPntM0NhAUv3wAzGolx4Wtde3lTOw9FIJotzH3EZSbHuS+6Ubw==
SUPABASE_URL=https://fcesszipbgswcppgfjzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXNzemlwYmdzd2NwcGdmanp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNjA0OTQsImV4cCI6MjAyMzczNjQ5NH0.53bF33kOdDlmFHbfAfwYDKXtyxHwjIHM47UfbQhRttQ
MERIT_LOGIN=meritking@32e032daab
MERIT_PASSWORD=9q1PYi1Z5k71